<!DOCTYPE html>
<html>
<head>
<title>Search Test</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script src="jquery-1.9.0.js" type="text/javascript"></script>
<script src="fc.js" type="text/javascript"></script>



<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #F9F9F9;
}

.main {
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.title {
	width: 100%;
	height: 50px;
}

.inner-left {
	bottom: 0;
	position: absolute;
	top: 50px;
	width: 50%;
	left: 0px;
}

.inner-right {
	bottom: 0;
	position: absolute;
	top: 50px;
	width: 50%;
	right: 0px;
}

.inner-if {
	height: 99%;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

.input-main {
	height: 20px;
	margin-left: 20px;
	width: 480px;
}

.ch {
	float: left;
	width: 49%;
	height: 100%;
}

.turn, .clear {
	background-color: #3485fb;
	background-repeat: no-repeat;
	border: 0 none;
	color: white;
	cursor: pointer;
	height: 32px;
	padding: 0;
	width: 106px;
}

.viceIframe {
	display: none;
}
</style>
</head>

<body>
	<div class='main' style='' id="mapdiv">
		<table class='table'></table>
	</div>

	<script type="text/javascript">
		(function($, exports) {

			var data = datafc;
			var getLandplanning = [];
			var sd = "";
			debugger;
			for (var int = 0; int < data.length; int++) {
				var Layerinfo111 = data[int].properties;
				var Layerinfo = {};

				Layerinfo.abname = Layerinfo111.Abname;
				Layerinfo.address = Layerinfo111.Address;
				Layerinfo.bh = Layerinfo111['编号'];
				Layerinfo.bsfs = Layerinfo111['闭塞方式'];
				Layerinfo.chnName = Layerinfo111.ChnName;
				Layerinfo.city = Layerinfo111.City;
				Layerinfo.cj = Layerinfo111['车间'];
				Layerinfo.contactor = Layerinfo111.Contactor;
				Layerinfo.cwdzg = Layerinfo111['车务段直管'];
				Layerinfo.cz = Layerinfo111['车站'];
				Layerinfo.display = Layerinfo111.Display;
				Layerinfo.distid = Layerinfo111.Distid;
				Layerinfo.districtNa = Layerinfo111.DistrictNa;
				Layerinfo.ensName = Layerinfo111.EnsName;
				Layerinfo.fuuz = Layerinfo111.Fuuz;
				Layerinfo.gddlz = Layerinfo111['轨道电路制'];
				Layerinfo.gq = Layerinfo111['工区'];
				Layerinfo.hb = Layerinfo111['行别'];
				Layerinfo.icon = Layerinfo111.Icon;
				Layerinfo.introduce = Layerinfo111.Introduce;
				Layerinfo.jbh = Layerinfo111['局编号'];
				Layerinfo.jm = Layerinfo111['局名'];
				Layerinfo.lat = Layerinfo111.Y;
				Layerinfo.lng = Layerinfo111.X;
				Layerinfo.lx = Layerinfo111['类型'];
				Layerinfo.name = Layerinfo111.Name;
				Layerinfo.pcslx = Layerinfo111['派出所联系'];
				Layerinfo.phone = Layerinfo111.Phone;
				Layerinfo.picture = Layerinfo111.Picture;
				Layerinfo.province = Layerinfo111.Province;
				Layerinfo.qjz = Layerinfo111['区间（站）'];
				Layerinfo.remark = Layerinfo111.Remark;
				Layerinfo.sbglcd = Layerinfo111['设备管理单'];
				Layerinfo.sspcs = Layerinfo111['所属派出所'];
				Layerinfo.sszl = Layerinfo111['设施种类'];
				Layerinfo.syzlh = Layerinfo111['上一栅栏行'];
				Layerinfo.syzll = Layerinfo111['上一栅栏里'];
				Layerinfo.townName = Layerinfo111.TownName;
				Layerinfo.type = Layerinfo111.Type;
				Layerinfo.xbh = Layerinfo111['线编号'];
				Layerinfo.xm = Layerinfo111['线名'];
				Layerinfo.xyzlh = Layerinfo111['下一栅栏行'];
				Layerinfo.xyzll = Layerinfo111['下一栅栏里'];
				Layerinfo.ysbh = Layerinfo111['钥匙编号'];
				Layerinfo.yscfd = Layerinfo111['钥匙存放地'];
				Layerinfo.yt = Layerinfo111['用途'];
				Layerinfo.zl = Layerinfo111['栅栏'];
				Layerinfo.zxpl = Layerinfo111['中心频率'];

				getLandplanning.push(Layerinfo);
			}
			//alert(JSON.stringify(getTrainstation));
			$(".main").html(JSON.stringify(getLandplanning));
			// $(".table").html(sd); 

		})(jQuery, window);
	</script>
</body>
</html>
