参数个数：2,参数分别为 [原始lat：30.142904633] [原始lng：120.335429514] 
参数个数：2,参数分别为 [瑞图lat：30.140553] [瑞图lng：120.33996] 
POI名称：绍兴县万兴纺织工贸有限公司
区域名称：
道路名称：


参数个数：2,参数分别为 [原始lat：30.146041931] [原始lng：120.34520491] 
参数个数：2,参数分别为 [瑞图lat：30.143709] [瑞图lng：120.349751] 
POI名称：山南坂
区域名称：浙江省杭州市萧山区
道路名称：


参数个数：2,参数分别为 [原始lat：30.08935117146708] [原始lng：120.45495565836023] 
参数个数：2,参数分别为 [瑞图lat：30.087016] [瑞图lng：120.459435] 
POI名称：华通医药亭东连锁店
区域名称：
道路名称：


参数个数：2,参数分别为 [原始lat：30.142686086] [原始lng：120.358397524] 
参数个数：2,参数分别为 [瑞图lat：30.140375] [瑞图lng：120.36296] 
POI名称：和兴印染
区域名称：
道路名称：


参数个数：2,参数分别为 [原始lat：30.149642521] [原始lng：120.385427596] 
参数个数：2,参数分别为 [瑞图lat：30.147363] [瑞图lng：120.390011] 
POI名称：江湾绿园
区域名称：
道路名称：


参数个数：2,参数分别为 [原始lat：30.143978943] [原始lng：120.357569437] 
参数个数：2,参数分别为 [瑞图lat：30.141667] [瑞图lng：120.362131] 
POI名称：浙江绍兴永利印染有限公司
区域名称：
道路名称：
