<!DOCTYPE html>
<html>

	<head>
		<title> 车辆状态 </title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
		<script src="jquery-1.9.0.js"></script>
		<script src="jQueryRotate.2.2.js" type="text/javascript"></script>
		<script src="jquery.json.js" type="text/javascript"></script>
		
		<script src="RMap5.js" type="text/javascript"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.locus_contain2 {
				width: 100%;
				height: 100%;
			}
			
			#map {
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			.playSchedule {
				z-index: 99;
				position: absolute;
				bottom: 100px;
				left: 50px;
				width: 500px;
			}
			
			.locusmap-his-button {
				width: 100%;
				background: black;
				border: 0px;
				cursor: pointer;
				color: white;
				font-size: 15px;
				display: inline-block;
				position: relative;
				left: 5px;
				height: 100%;
				width: 90px;
				line-height: 30px;
				text-align: center;
				border-radius: 5px;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>

		<div id="locus_contain2">
			<div id='map'></div>
		</div>

	</body>

	<script type="text/javascript">
	var Scale = 0;
	var resolution = 1/256;
	 Scale =  (96 * 2 * Math.PI * 6378137 * resolution / 360 / 0.0254);
	 debugger;
	</script>

</html>