
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-1.9.0.js" type="text/javascript"></script>
<title>Table测试</title>
</head>
<style>
.divMain{
	position: relative;width: 100%;
	}
.divTable{
	margin-left: auto;
margin-right: auto;
width: 80%;
	}
.table{
	border-collapse: collapse;
border: 1px solid #ddd;
width: 100%;
max-width: 100%;
}
td {
  border-color: rgb(221, 221, 221);
  
}
tr:hover{
	background-color:#f5f5f5;
	}
tr:nth-child(2n+1){
		background-color:#f9f9f9;
	}
.input-fo {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;

  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  vertical-align: middle;

}
.input-fo:focus{
	border-color: #66afe9;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
outline: 0 none;
}

.btn {
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857;
  margin-bottom: 0;
  padding: 6px 12px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.btn-change {
  background-color: #fff;
  border-color: #ccc;
  color: #333;
}
.btn-change:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333;
}
.btn-change:active {
background-image: none;
box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
outline: 0 none;
background-color: #e6e6e6;
border-color: #adadad;
color: #333;
}
.yuan {
  background-color: yellow;
  border-radius: 50%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  text-align: center;
  width: 50px;
}
</style>
<body>
<div class="divMain">
<div class="divTable">
<table border="1"  class="table">
</table>
</div>
</div>
</body>
<script type="text/javascript">
(function($, exports) {

var mct_x = 3340;
var mct_y = 1774;
var lon = 113.642578125;
var lat = 23.402764905407942;
function mct2lon(mct_y){
	return mct_y/20037508.34*180;
}

function mct2lat(mct_x){
	mct_x = mct_x/20037508.34*180;
	return 180/Math.PI*(2*Math.atan(Math.exp(mct_x*Math.PI/180))-Math.PI/2);
}

lon = mct2lon(mct_y);
lat = mct2lat(mct_x);
debugger;

			})(jQuery, window);
	</script>
</html>
